#############################################################################
# Makefile for building: Rubikscube
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 1? 15 05:48:34 2017
# Project:  ..\cpp\Rubikscube(2)(1)\Rubikscube.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\Qt\Qt_static\include\QtCore" -I"..\Qt\Qt_static\include\QtNetwork" -I"..\Qt\Qt_static\include\QtGui" -I"..\Qt\Qt_static\include\QtOpenGL" -I"..\Qt\Qt_static\include\phonon" -I"..\Qt\Qt_static\include" -I"..\Qt\Qt_static\include\ActiveQt" -I"e:\Qt\Qt_static\include\phonon_compat" -I"release" -I"." -I"..\cpp\Rubikscube(2)(1)" -I"." -I"..\Qt\Qt_static\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\Qt_static\lib" -lmingw32 -lqtmain -lphonon -lQtOpenGL -lQtNetwork -lglu32 -lopengl32 -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lz 
QMAKE         = e:\Qt\Qt_static\bin\qmake.exe
IDC           = e:\Qt\Qt_static\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\cpp\Rubikscube(2)(1)\main.cpp \
		..\cpp\Rubikscube(2)(1)\vertex.cpp \
		..\cpp\Rubikscube(2)(1)\vector.cpp \
		..\cpp\Rubikscube(2)(1)\rectangle.cpp \
		..\cpp\Rubikscube(2)(1)\square.cpp \
		..\cpp\Rubikscube(2)(1)\surface.cpp \
		..\cpp\Rubikscube(2)(1)\floor.cpp \
		..\cpp\Rubikscube(2)(1)\magicube.cpp \
		..\cpp\Rubikscube(2)(1)\mofangwidget.cpp \
		..\cpp\Rubikscube(2)(1)\matrix.cpp \
		..\cpp\Rubikscube(2)(1)\slist.cpp \
		..\cpp\Rubikscube(2)(1)\pick.cpp \
		..\cpp\Rubikscube(2)(1)\object.cpp \
		..\cpp\Rubikscube(2)(1)\change.cpp \
		..\cpp\Rubikscube(2)(1)\game.cpp \
		..\cpp\Rubikscube(2)(1)\game2.cpp \
		..\cpp\Rubikscube(2)(1)\login.cpp \
		..\cpp\Rubikscube(2)(1)\mainwindow2.cpp \
		..\cpp\Rubikscube(2)(1)\register2.cpp release\moc_mofangwidget.cpp \
		release\moc_change.cpp \
		release\moc_game.cpp \
		release\moc_game2.cpp \
		release\moc_login.cpp \
		release\moc_mainwindow2.cpp \
		release\moc_register2.cpp \
		release\qrc_xxl.cpp
OBJECTS       = release/main.o \
		release/vertex.o \
		release/vector.o \
		release/rectangle.o \
		release/square.o \
		release/surface.o \
		release/floor.o \
		release/magicube.o \
		release/mofangwidget.o \
		release/matrix.o \
		release/slist.o \
		release/pick.o \
		release/object.o \
		release/change.o \
		release/game.o \
		release/game2.o \
		release/login.o \
		release/mainwindow2.o \
		release/register2.o \
		release/moc_mofangwidget.o \
		release/moc_change.o \
		release/moc_game.o \
		release/moc_game2.o \
		release/moc_login.o \
		release/moc_mainwindow2.o \
		release/moc_register2.o \
		release/qrc_xxl.o
DIST          = 
QMAKE_TARGET  = Rubikscube
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Rubikscube.exe
DESTDIR_TARGET = release\Rubikscube.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_change.h ui_game.h ui_game2.h ui_login.h ui_mainwindow2.h ui_register2.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Rubikscube.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\Qt\Qt_static\mkspecs\win32-g++ -o Makefile.Release ..\cpp\Rubikscube(2)(1)\Rubikscube.pro

dist:
	$(ZIP) Rubikscube.zip $(SOURCES) $(DIST) ..\cpp\Rubikscube(2)(1)\Rubikscube.pro ..\Qt\Qt_static\mkspecs\features\device_config.prf ..\Qt\Qt_static\mkspecs\qconfig.pri ..\Qt\Qt_static\mkspecs\features\qt_functions.prf ..\Qt\Qt_static\mkspecs\features\qt_config.prf ..\Qt\Qt_static\mkspecs\features\exclusive_builds.prf ..\Qt\Qt_static\mkspecs\features\default_pre.prf ..\Qt\Qt_static\mkspecs\features\win32\default_pre.prf ..\Qt\Qt_static\mkspecs\features\release.prf ..\Qt\Qt_static\mkspecs\features\debug_and_release.prf ..\Qt\Qt_static\mkspecs\features\default_post.prf ..\Qt\Qt_static\mkspecs\features\win32\default_post.prf ..\Qt\Qt_static\mkspecs\features\build_pass.prf ..\Qt\Qt_static\mkspecs\features\win32\rtti.prf ..\Qt\Qt_static\mkspecs\features\win32\exceptions.prf ..\Qt\Qt_static\mkspecs\features\win32\stl.prf ..\Qt\Qt_static\mkspecs\features\static.prf ..\Qt\Qt_static\mkspecs\features\warn_on.prf ..\Qt\Qt_static\mkspecs\features\qt.prf ..\Qt\Qt_static\mkspecs\features\win32\opengl.prf ..\Qt\Qt_static\mkspecs\features\win32\thread.prf ..\Qt\Qt_static\mkspecs\features\moc.prf ..\Qt\Qt_static\mkspecs\features\win32\windows.prf ..\Qt\Qt_static\mkspecs\features\resources.prf ..\Qt\Qt_static\mkspecs\features\uic.prf ..\Qt\Qt_static\mkspecs\features\yacc.prf ..\Qt\Qt_static\mkspecs\features\lex.prf ..\Qt\Qt_static\mkspecs\features\include_source_dir.prf e:\Qt\Qt_static\lib\qtmain.prl e:\Qt\Qt_static\lib\phonon.prl e:\Qt\Qt_static\lib\QtOpenGL.prl e:\Qt\Qt_static\lib\QtGui.prl e:\Qt\Qt_static\lib\QtNetwork.prl e:\Qt\Qt_static\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\vertex.o release\vector.o release\rectangle.o release\square.o release\surface.o release\floor.o release\magicube.o release\mofangwidget.o release\matrix.o release\slist.o release\pick.o release\object.o release\change.o release\game.o release\game2.o release\login.o release\mainwindow2.o release\register2.o release\moc_mofangwidget.o release\moc_change.o release\moc_game.o release\moc_game2.o release\moc_login.o release\moc_mainwindow2.o release\moc_register2.o release\qrc_xxl.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mofangwidget.cpp release/moc_change.cpp release/moc_game.cpp release/moc_game2.cpp release/moc_login.cpp release/moc_mainwindow2.cpp release/moc_register2.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mofangwidget.cpp release\moc_change.cpp release\moc_game.cpp release\moc_game2.cpp release\moc_login.cpp release\moc_mainwindow2.cpp release\moc_register2.cpp
release/moc_mofangwidget.cpp: ../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h \
		../cpp/Rubikscube(2)(1)/mofangwidget.h
	E:\Qt\Qt_static\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cpp\Rubikscube(2)(1)\mofangwidget.h -o release\moc_mofangwidget.cpp

release/moc_change.cpp: ../cpp/Rubikscube(2)(1)/gamer.h \
		../cpp/Rubikscube(2)(1)/mainwindow.h \
		../cpp/Rubikscube(2)(1)/MagiCube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h \
		../cpp/Rubikscube(2)(1)/mofangwidget.h \
		../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/change.h
	E:\Qt\Qt_static\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cpp\Rubikscube(2)(1)\change.h -o release\moc_change.cpp

release/moc_game.cpp: ../cpp/Rubikscube(2)(1)/gamer.h \
		../cpp/Rubikscube(2)(1)/mainwindow2.h \
		../cpp/Rubikscube(2)(1)/login.h \
		../cpp/Rubikscube(2)(1)/game.h \
		../cpp/Rubikscube(2)(1)/mofangwidget.h \
		../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h \
		../cpp/Rubikscube(2)(1)/game2.h \
		../cpp/Rubikscube(2)(1)/change.h \
		../cpp/Rubikscube(2)(1)/mainwindow.h \
		../cpp/Rubikscube(2)(1)/MagiCube.h \
		../cpp/Rubikscube(2)(1)/game.h
	E:\Qt\Qt_static\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cpp\Rubikscube(2)(1)\game.h -o release\moc_game.cpp

release/moc_game2.cpp: ../cpp/Rubikscube(2)(1)/gamer.h \
		../cpp/Rubikscube(2)(1)/mainwindow2.h \
		../cpp/Rubikscube(2)(1)/login.h \
		../cpp/Rubikscube(2)(1)/game.h \
		../cpp/Rubikscube(2)(1)/mofangwidget.h \
		../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h \
		../cpp/Rubikscube(2)(1)/game2.h \
		../cpp/Rubikscube(2)(1)/change.h \
		../cpp/Rubikscube(2)(1)/mainwindow.h \
		../cpp/Rubikscube(2)(1)/MagiCube.h \
		../cpp/Rubikscube(2)(1)/game2.h
	E:\Qt\Qt_static\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cpp\Rubikscube(2)(1)\game2.h -o release\moc_game2.cpp

release/moc_login.cpp: ../cpp/Rubikscube(2)(1)/gamer.h \
		../cpp/Rubikscube(2)(1)/login.h
	E:\Qt\Qt_static\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cpp\Rubikscube(2)(1)\login.h -o release\moc_login.cpp

release/moc_mainwindow2.cpp: ../cpp/Rubikscube(2)(1)/gamer.h \
		../cpp/Rubikscube(2)(1)/login.h \
		../cpp/Rubikscube(2)(1)/game.h \
		../cpp/Rubikscube(2)(1)/mainwindow2.h \
		../cpp/Rubikscube(2)(1)/game2.h \
		../cpp/Rubikscube(2)(1)/change.h \
		../cpp/Rubikscube(2)(1)/mainwindow.h \
		../cpp/Rubikscube(2)(1)/MagiCube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h \
		../cpp/Rubikscube(2)(1)/mofangwidget.h \
		../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/mainwindow2.h
	E:\Qt\Qt_static\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cpp\Rubikscube(2)(1)\mainwindow2.h -o release\moc_mainwindow2.cpp

release/moc_register2.cpp: ../cpp/Rubikscube(2)(1)/register2.h
	E:\Qt\Qt_static\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cpp\Rubikscube(2)(1)\register2.h -o release\moc_register2.cpp

compiler_rcc_make_all: release/qrc_xxl.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_xxl.cpp
release/qrc_xxl.cpp: ../cpp/Rubikscube(2)(1)/xxl.qrc
	e:\Qt\Qt_static\bin\rcc.exe -name xxl ..\cpp\Rubikscube(2)(1)\xxl.qrc -o release\qrc_xxl.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_change.h ui_game.h ui_game2.h ui_login.h ui_mainwindow2.h ui_register2.h
compiler_uic_clean:
	-$(DEL_FILE) ui_change.h ui_game.h ui_game2.h ui_login.h ui_mainwindow2.h ui_register2.h
ui_change.h: ../cpp/Rubikscube(2)(1)/change.ui
	e:\Qt\Qt_static\bin\uic.exe ..\cpp\Rubikscube(2)(1)\change.ui -o ui_change.h

ui_game.h: ../cpp/Rubikscube(2)(1)/game.ui
	e:\Qt\Qt_static\bin\uic.exe ..\cpp\Rubikscube(2)(1)\game.ui -o ui_game.h

ui_game2.h: ../cpp/Rubikscube(2)(1)/game2.ui
	e:\Qt\Qt_static\bin\uic.exe ..\cpp\Rubikscube(2)(1)\game2.ui -o ui_game2.h

ui_login.h: ../cpp/Rubikscube(2)(1)/login.ui
	e:\Qt\Qt_static\bin\uic.exe ..\cpp\Rubikscube(2)(1)\login.ui -o ui_login.h

ui_mainwindow2.h: ../cpp/Rubikscube(2)(1)/mainwindow2.ui
	e:\Qt\Qt_static\bin\uic.exe ..\cpp\Rubikscube(2)(1)\mainwindow2.ui -o ui_mainwindow2.h

ui_register2.h: ../cpp/Rubikscube(2)(1)/register2.ui
	e:\Qt\Qt_static\bin\uic.exe ..\cpp\Rubikscube(2)(1)\register2.ui -o ui_register2.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../cpp/Rubikscube(2)(1)/main.cpp ../cpp/Rubikscube(2)(1)/login.h \
		../cpp/Rubikscube(2)(1)/gamer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\cpp\Rubikscube(2)(1)\main.cpp

release/vertex.o: ../cpp/Rubikscube(2)(1)/vertex.cpp ../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vertex.o ..\cpp\Rubikscube(2)(1)\vertex.cpp

release/vector.o: ../cpp/Rubikscube(2)(1)/vector.cpp ../cpp/Rubikscube(2)(1)/vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vector.o ..\cpp\Rubikscube(2)(1)\vector.cpp

release/rectangle.o: ../cpp/Rubikscube(2)(1)/rectangle.cpp ../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rectangle.o ..\cpp\Rubikscube(2)(1)\rectangle.cpp

release/square.o: ../cpp/Rubikscube(2)(1)/square.cpp ../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\square.o ..\cpp\Rubikscube(2)(1)\square.cpp

release/surface.o: ../cpp/Rubikscube(2)(1)/surface.cpp ../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\surface.o ..\cpp\Rubikscube(2)(1)\surface.cpp

release/floor.o: ../cpp/Rubikscube(2)(1)/floor.cpp ../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\floor.o ..\cpp\Rubikscube(2)(1)\floor.cpp

release/magicube.o: ../cpp/Rubikscube(2)(1)/magicube.cpp ../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\magicube.o ..\cpp\Rubikscube(2)(1)\magicube.cpp

release/mofangwidget.o: ../cpp/Rubikscube(2)(1)/mofangwidget.cpp ../cpp/Rubikscube(2)(1)/mofangwidget.h \
		../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mofangwidget.o ..\cpp\Rubikscube(2)(1)\mofangwidget.cpp

release/matrix.o: ../cpp/Rubikscube(2)(1)/matrix.cpp ../cpp/Rubikscube(2)(1)/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrix.o ..\cpp\Rubikscube(2)(1)\matrix.cpp

release/slist.o: ../cpp/Rubikscube(2)(1)/slist.cpp ../cpp/Rubikscube(2)(1)/slist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\slist.o ..\cpp\Rubikscube(2)(1)\slist.cpp

release/pick.o: ../cpp/Rubikscube(2)(1)/pick.cpp ../cpp/Rubikscube(2)(1)/pick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pick.o ..\cpp\Rubikscube(2)(1)\pick.cpp

release/object.o: ../cpp/Rubikscube(2)(1)/object.cpp ../cpp/Rubikscube(2)(1)/object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\object.o ..\cpp\Rubikscube(2)(1)\object.cpp

release/change.o: ../cpp/Rubikscube(2)(1)/change.cpp ../cpp/Rubikscube(2)(1)/change.h \
		../cpp/Rubikscube(2)(1)/gamer.h \
		../cpp/Rubikscube(2)(1)/mainwindow.h \
		../cpp/Rubikscube(2)(1)/MagiCube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h \
		../cpp/Rubikscube(2)(1)/mofangwidget.h \
		../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/ui_change.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\change.o ..\cpp\Rubikscube(2)(1)\change.cpp

release/game.o: ../cpp/Rubikscube(2)(1)/game.cpp ../cpp/Rubikscube(2)(1)/game.h \
		../cpp/Rubikscube(2)(1)/gamer.h \
		../cpp/Rubikscube(2)(1)/mainwindow2.h \
		../cpp/Rubikscube(2)(1)/login.h \
		../cpp/Rubikscube(2)(1)/game2.h \
		../cpp/Rubikscube(2)(1)/change.h \
		../cpp/Rubikscube(2)(1)/mainwindow.h \
		../cpp/Rubikscube(2)(1)/MagiCube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h \
		../cpp/Rubikscube(2)(1)/mofangwidget.h \
		../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/ui_game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o ..\cpp\Rubikscube(2)(1)\game.cpp

release/game2.o: ../cpp/Rubikscube(2)(1)/game2.cpp ../cpp/Rubikscube(2)(1)/game2.h \
		../cpp/Rubikscube(2)(1)/gamer.h \
		../cpp/Rubikscube(2)(1)/mainwindow2.h \
		../cpp/Rubikscube(2)(1)/login.h \
		../cpp/Rubikscube(2)(1)/game.h \
		../cpp/Rubikscube(2)(1)/mofangwidget.h \
		../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h \
		../cpp/Rubikscube(2)(1)/change.h \
		../cpp/Rubikscube(2)(1)/mainwindow.h \
		../cpp/Rubikscube(2)(1)/MagiCube.h \
		../cpp/Rubikscube(2)(1)/ui_game2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game2.o ..\cpp\Rubikscube(2)(1)\game2.cpp

release/login.o: ../cpp/Rubikscube(2)(1)/login.cpp ../cpp/Rubikscube(2)(1)/login.h \
		../cpp/Rubikscube(2)(1)/gamer.h \
		../cpp/Rubikscube(2)(1)/ui_login.h \
		../cpp/Rubikscube(2)(1)/mainwindow2.h \
		../cpp/Rubikscube(2)(1)/game.h \
		../cpp/Rubikscube(2)(1)/mofangwidget.h \
		../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h \
		../cpp/Rubikscube(2)(1)/game2.h \
		../cpp/Rubikscube(2)(1)/change.h \
		../cpp/Rubikscube(2)(1)/mainwindow.h \
		../cpp/Rubikscube(2)(1)/MagiCube.h \
		../cpp/Rubikscube(2)(1)/register2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o ..\cpp\Rubikscube(2)(1)\login.cpp

release/mainwindow2.o: ../cpp/Rubikscube(2)(1)/mainwindow2.cpp ../cpp/Rubikscube(2)(1)/mainwindow2.h \
		../cpp/Rubikscube(2)(1)/gamer.h \
		../cpp/Rubikscube(2)(1)/login.h \
		../cpp/Rubikscube(2)(1)/game.h \
		../cpp/Rubikscube(2)(1)/mofangwidget.h \
		../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h \
		../cpp/Rubikscube(2)(1)/game2.h \
		../cpp/Rubikscube(2)(1)/change.h \
		../cpp/Rubikscube(2)(1)/mainwindow.h \
		../cpp/Rubikscube(2)(1)/MagiCube.h \
		../cpp/Rubikscube(2)(1)/ui_mainwindow2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow2.o ..\cpp\Rubikscube(2)(1)\mainwindow2.cpp

release/register2.o: ../cpp/Rubikscube(2)(1)/register2.cpp ../cpp/Rubikscube(2)(1)/register2.h \
		../cpp/Rubikscube(2)(1)/ui_register2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\register2.o ..\cpp\Rubikscube(2)(1)\register2.cpp

release/moc_mofangwidget.o: release/moc_mofangwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mofangwidget.o release\moc_mofangwidget.cpp

release/moc_change.o: release/moc_change.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_change.o release\moc_change.cpp

release/moc_game.o: release/moc_game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_game.o release\moc_game.cpp

release/moc_game2.o: release/moc_game2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_game2.o release\moc_game2.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_login.o release\moc_login.cpp

release/moc_mainwindow2.o: release/moc_mainwindow2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow2.o release\moc_mainwindow2.cpp

release/moc_register2.o: release/moc_register2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_register2.o release\moc_register2.cpp

release/qrc_xxl.o: release/qrc_xxl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_xxl.o release\qrc_xxl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

