#############################################################################
# Makefile for building: Rubikscube
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 1? 15 05:48:33 2017
# Project:  ..\cpp\Rubikscube(2)(1)\Rubikscube.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_PHONON_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\Qt\Qt_static\include\QtCore" -I"..\Qt\Qt_static\include\QtNetwork" -I"..\Qt\Qt_static\include\QtGui" -I"..\Qt\Qt_static\include\QtOpenGL" -I"..\Qt\Qt_static\include\phonon" -I"..\Qt\Qt_static\include" -I"..\Qt\Qt_static\include\ActiveQt" -I"e:\Qt\Qt_static\include\phonon_compat" -I"debug" -I"." -I"..\cpp\Rubikscube(2)(1)" -I"." -I"..\Qt\Qt_static\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\Qt_static\lib" -lmingw32 -lqtmaind -lphonond -lQtOpenGLd -lQtNetworkd -lglu32 -lopengl32 -lQtGuid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lz 
QMAKE         = e:\Qt\Qt_static\bin\qmake.exe
IDC           = e:\Qt\Qt_static\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\cpp\Rubikscube(2)(1)\main.cpp \
		..\cpp\Rubikscube(2)(1)\vertex.cpp \
		..\cpp\Rubikscube(2)(1)\vector.cpp \
		..\cpp\Rubikscube(2)(1)\rectangle.cpp \
		..\cpp\Rubikscube(2)(1)\square.cpp \
		..\cpp\Rubikscube(2)(1)\surface.cpp \
		..\cpp\Rubikscube(2)(1)\floor.cpp \
		..\cpp\Rubikscube(2)(1)\magicube.cpp \
		..\cpp\Rubikscube(2)(1)\mofangwidget.cpp \
		..\cpp\Rubikscube(2)(1)\matrix.cpp \
		..\cpp\Rubikscube(2)(1)\slist.cpp \
		..\cpp\Rubikscube(2)(1)\pick.cpp \
		..\cpp\Rubikscube(2)(1)\object.cpp \
		..\cpp\Rubikscube(2)(1)\change.cpp \
		..\cpp\Rubikscube(2)(1)\game.cpp \
		..\cpp\Rubikscube(2)(1)\game2.cpp \
		..\cpp\Rubikscube(2)(1)\login.cpp \
		..\cpp\Rubikscube(2)(1)\mainwindow2.cpp \
		..\cpp\Rubikscube(2)(1)\register2.cpp debug\moc_mofangwidget.cpp \
		debug\moc_change.cpp \
		debug\moc_game.cpp \
		debug\moc_game2.cpp \
		debug\moc_login.cpp \
		debug\moc_mainwindow2.cpp \
		debug\moc_register2.cpp \
		debug\qrc_xxl.cpp
OBJECTS       = debug/main.o \
		debug/vertex.o \
		debug/vector.o \
		debug/rectangle.o \
		debug/square.o \
		debug/surface.o \
		debug/floor.o \
		debug/magicube.o \
		debug/mofangwidget.o \
		debug/matrix.o \
		debug/slist.o \
		debug/pick.o \
		debug/object.o \
		debug/change.o \
		debug/game.o \
		debug/game2.o \
		debug/login.o \
		debug/mainwindow2.o \
		debug/register2.o \
		debug/moc_mofangwidget.o \
		debug/moc_change.o \
		debug/moc_game.o \
		debug/moc_game2.o \
		debug/moc_login.o \
		debug/moc_mainwindow2.o \
		debug/moc_register2.o \
		debug/qrc_xxl.o
DIST          = 
QMAKE_TARGET  = Rubikscube
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Rubikscube.exe
DESTDIR_TARGET = debug\Rubikscube.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_change.h ui_game.h ui_game2.h ui_login.h ui_mainwindow2.h ui_register2.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Rubikscube.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\Qt\Qt_static\mkspecs\win32-g++ -o Makefile.Debug ..\cpp\Rubikscube(2)(1)\Rubikscube.pro

dist:
	$(ZIP) Rubikscube.zip $(SOURCES) $(DIST) ..\cpp\Rubikscube(2)(1)\Rubikscube.pro ..\Qt\Qt_static\mkspecs\features\device_config.prf ..\Qt\Qt_static\mkspecs\qconfig.pri ..\Qt\Qt_static\mkspecs\features\qt_functions.prf ..\Qt\Qt_static\mkspecs\features\qt_config.prf ..\Qt\Qt_static\mkspecs\features\exclusive_builds.prf ..\Qt\Qt_static\mkspecs\features\default_pre.prf ..\Qt\Qt_static\mkspecs\features\win32\default_pre.prf ..\Qt\Qt_static\mkspecs\features\debug.prf ..\Qt\Qt_static\mkspecs\features\debug_and_release.prf ..\Qt\Qt_static\mkspecs\features\default_post.prf ..\Qt\Qt_static\mkspecs\features\win32\default_post.prf ..\Qt\Qt_static\mkspecs\features\build_pass.prf ..\Qt\Qt_static\mkspecs\features\win32\rtti.prf ..\Qt\Qt_static\mkspecs\features\win32\exceptions.prf ..\Qt\Qt_static\mkspecs\features\win32\stl.prf ..\Qt\Qt_static\mkspecs\features\static.prf ..\Qt\Qt_static\mkspecs\features\warn_on.prf ..\Qt\Qt_static\mkspecs\features\qt.prf ..\Qt\Qt_static\mkspecs\features\win32\opengl.prf ..\Qt\Qt_static\mkspecs\features\win32\thread.prf ..\Qt\Qt_static\mkspecs\features\moc.prf ..\Qt\Qt_static\mkspecs\features\win32\windows.prf ..\Qt\Qt_static\mkspecs\features\resources.prf ..\Qt\Qt_static\mkspecs\features\uic.prf ..\Qt\Qt_static\mkspecs\features\yacc.prf ..\Qt\Qt_static\mkspecs\features\lex.prf ..\Qt\Qt_static\mkspecs\features\include_source_dir.prf e:\Qt\Qt_static\lib\qtmaind.prl e:\Qt\Qt_static\lib\phonond.prl e:\Qt\Qt_static\lib\QtOpenGLd.prl e:\Qt\Qt_static\lib\QtGuid.prl e:\Qt\Qt_static\lib\QtNetworkd.prl e:\Qt\Qt_static\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\vertex.o debug\vector.o debug\rectangle.o debug\square.o debug\surface.o debug\floor.o debug\magicube.o debug\mofangwidget.o debug\matrix.o debug\slist.o debug\pick.o debug\object.o debug\change.o debug\game.o debug\game2.o debug\login.o debug\mainwindow2.o debug\register2.o debug\moc_mofangwidget.o debug\moc_change.o debug\moc_game.o debug\moc_game2.o debug\moc_login.o debug\moc_mainwindow2.o debug\moc_register2.o debug\qrc_xxl.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mofangwidget.cpp debug/moc_change.cpp debug/moc_game.cpp debug/moc_game2.cpp debug/moc_login.cpp debug/moc_mainwindow2.cpp debug/moc_register2.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mofangwidget.cpp debug\moc_change.cpp debug\moc_game.cpp debug\moc_game2.cpp debug\moc_login.cpp debug\moc_mainwindow2.cpp debug\moc_register2.cpp
debug/moc_mofangwidget.cpp: ../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h \
		../cpp/Rubikscube(2)(1)/mofangwidget.h
	E:\Qt\Qt_static\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cpp\Rubikscube(2)(1)\mofangwidget.h -o debug\moc_mofangwidget.cpp

debug/moc_change.cpp: ../cpp/Rubikscube(2)(1)/gamer.h \
		../cpp/Rubikscube(2)(1)/mainwindow.h \
		../cpp/Rubikscube(2)(1)/MagiCube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h \
		../cpp/Rubikscube(2)(1)/mofangwidget.h \
		../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/change.h
	E:\Qt\Qt_static\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cpp\Rubikscube(2)(1)\change.h -o debug\moc_change.cpp

debug/moc_game.cpp: ../cpp/Rubikscube(2)(1)/gamer.h \
		../cpp/Rubikscube(2)(1)/mainwindow2.h \
		../cpp/Rubikscube(2)(1)/login.h \
		../cpp/Rubikscube(2)(1)/game.h \
		../cpp/Rubikscube(2)(1)/mofangwidget.h \
		../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h \
		../cpp/Rubikscube(2)(1)/game2.h \
		../cpp/Rubikscube(2)(1)/change.h \
		../cpp/Rubikscube(2)(1)/mainwindow.h \
		../cpp/Rubikscube(2)(1)/MagiCube.h \
		../cpp/Rubikscube(2)(1)/game.h
	E:\Qt\Qt_static\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cpp\Rubikscube(2)(1)\game.h -o debug\moc_game.cpp

debug/moc_game2.cpp: ../cpp/Rubikscube(2)(1)/gamer.h \
		../cpp/Rubikscube(2)(1)/mainwindow2.h \
		../cpp/Rubikscube(2)(1)/login.h \
		../cpp/Rubikscube(2)(1)/game.h \
		../cpp/Rubikscube(2)(1)/mofangwidget.h \
		../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h \
		../cpp/Rubikscube(2)(1)/game2.h \
		../cpp/Rubikscube(2)(1)/change.h \
		../cpp/Rubikscube(2)(1)/mainwindow.h \
		../cpp/Rubikscube(2)(1)/MagiCube.h \
		../cpp/Rubikscube(2)(1)/game2.h
	E:\Qt\Qt_static\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cpp\Rubikscube(2)(1)\game2.h -o debug\moc_game2.cpp

debug/moc_login.cpp: ../cpp/Rubikscube(2)(1)/gamer.h \
		../cpp/Rubikscube(2)(1)/login.h
	E:\Qt\Qt_static\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cpp\Rubikscube(2)(1)\login.h -o debug\moc_login.cpp

debug/moc_mainwindow2.cpp: ../cpp/Rubikscube(2)(1)/gamer.h \
		../cpp/Rubikscube(2)(1)/login.h \
		../cpp/Rubikscube(2)(1)/game.h \
		../cpp/Rubikscube(2)(1)/mainwindow2.h \
		../cpp/Rubikscube(2)(1)/game2.h \
		../cpp/Rubikscube(2)(1)/change.h \
		../cpp/Rubikscube(2)(1)/mainwindow.h \
		../cpp/Rubikscube(2)(1)/MagiCube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h \
		../cpp/Rubikscube(2)(1)/mofangwidget.h \
		../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/mainwindow2.h
	E:\Qt\Qt_static\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cpp\Rubikscube(2)(1)\mainwindow2.h -o debug\moc_mainwindow2.cpp

debug/moc_register2.cpp: ../cpp/Rubikscube(2)(1)/register2.h
	E:\Qt\Qt_static\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cpp\Rubikscube(2)(1)\register2.h -o debug\moc_register2.cpp

compiler_rcc_make_all: debug/qrc_xxl.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_xxl.cpp
debug/qrc_xxl.cpp: ../cpp/Rubikscube(2)(1)/xxl.qrc
	e:\Qt\Qt_static\bin\rcc.exe -name xxl ..\cpp\Rubikscube(2)(1)\xxl.qrc -o debug\qrc_xxl.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_change.h ui_game.h ui_game2.h ui_login.h ui_mainwindow2.h ui_register2.h
compiler_uic_clean:
	-$(DEL_FILE) ui_change.h ui_game.h ui_game2.h ui_login.h ui_mainwindow2.h ui_register2.h
ui_change.h: ../cpp/Rubikscube(2)(1)/change.ui
	e:\Qt\Qt_static\bin\uic.exe ..\cpp\Rubikscube(2)(1)\change.ui -o ui_change.h

ui_game.h: ../cpp/Rubikscube(2)(1)/game.ui
	e:\Qt\Qt_static\bin\uic.exe ..\cpp\Rubikscube(2)(1)\game.ui -o ui_game.h

ui_game2.h: ../cpp/Rubikscube(2)(1)/game2.ui
	e:\Qt\Qt_static\bin\uic.exe ..\cpp\Rubikscube(2)(1)\game2.ui -o ui_game2.h

ui_login.h: ../cpp/Rubikscube(2)(1)/login.ui
	e:\Qt\Qt_static\bin\uic.exe ..\cpp\Rubikscube(2)(1)\login.ui -o ui_login.h

ui_mainwindow2.h: ../cpp/Rubikscube(2)(1)/mainwindow2.ui
	e:\Qt\Qt_static\bin\uic.exe ..\cpp\Rubikscube(2)(1)\mainwindow2.ui -o ui_mainwindow2.h

ui_register2.h: ../cpp/Rubikscube(2)(1)/register2.ui
	e:\Qt\Qt_static\bin\uic.exe ..\cpp\Rubikscube(2)(1)\register2.ui -o ui_register2.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../cpp/Rubikscube(2)(1)/main.cpp ../cpp/Rubikscube(2)(1)/login.h \
		../cpp/Rubikscube(2)(1)/gamer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\cpp\Rubikscube(2)(1)\main.cpp

debug/vertex.o: ../cpp/Rubikscube(2)(1)/vertex.cpp ../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vertex.o ..\cpp\Rubikscube(2)(1)\vertex.cpp

debug/vector.o: ../cpp/Rubikscube(2)(1)/vector.cpp ../cpp/Rubikscube(2)(1)/vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vector.o ..\cpp\Rubikscube(2)(1)\vector.cpp

debug/rectangle.o: ../cpp/Rubikscube(2)(1)/rectangle.cpp ../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rectangle.o ..\cpp\Rubikscube(2)(1)\rectangle.cpp

debug/square.o: ../cpp/Rubikscube(2)(1)/square.cpp ../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\square.o ..\cpp\Rubikscube(2)(1)\square.cpp

debug/surface.o: ../cpp/Rubikscube(2)(1)/surface.cpp ../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\surface.o ..\cpp\Rubikscube(2)(1)\surface.cpp

debug/floor.o: ../cpp/Rubikscube(2)(1)/floor.cpp ../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\floor.o ..\cpp\Rubikscube(2)(1)\floor.cpp

debug/magicube.o: ../cpp/Rubikscube(2)(1)/magicube.cpp ../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\magicube.o ..\cpp\Rubikscube(2)(1)\magicube.cpp

debug/mofangwidget.o: ../cpp/Rubikscube(2)(1)/mofangwidget.cpp ../cpp/Rubikscube(2)(1)/mofangwidget.h \
		../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mofangwidget.o ..\cpp\Rubikscube(2)(1)\mofangwidget.cpp

debug/matrix.o: ../cpp/Rubikscube(2)(1)/matrix.cpp ../cpp/Rubikscube(2)(1)/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matrix.o ..\cpp\Rubikscube(2)(1)\matrix.cpp

debug/slist.o: ../cpp/Rubikscube(2)(1)/slist.cpp ../cpp/Rubikscube(2)(1)/slist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\slist.o ..\cpp\Rubikscube(2)(1)\slist.cpp

debug/pick.o: ../cpp/Rubikscube(2)(1)/pick.cpp ../cpp/Rubikscube(2)(1)/pick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pick.o ..\cpp\Rubikscube(2)(1)\pick.cpp

debug/object.o: ../cpp/Rubikscube(2)(1)/object.cpp ../cpp/Rubikscube(2)(1)/object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\object.o ..\cpp\Rubikscube(2)(1)\object.cpp

debug/change.o: ../cpp/Rubikscube(2)(1)/change.cpp ../cpp/Rubikscube(2)(1)/change.h \
		../cpp/Rubikscube(2)(1)/gamer.h \
		../cpp/Rubikscube(2)(1)/mainwindow.h \
		../cpp/Rubikscube(2)(1)/MagiCube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h \
		../cpp/Rubikscube(2)(1)/mofangwidget.h \
		../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/ui_change.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\change.o ..\cpp\Rubikscube(2)(1)\change.cpp

debug/game.o: ../cpp/Rubikscube(2)(1)/game.cpp ../cpp/Rubikscube(2)(1)/game.h \
		../cpp/Rubikscube(2)(1)/gamer.h \
		../cpp/Rubikscube(2)(1)/mainwindow2.h \
		../cpp/Rubikscube(2)(1)/login.h \
		../cpp/Rubikscube(2)(1)/game2.h \
		../cpp/Rubikscube(2)(1)/change.h \
		../cpp/Rubikscube(2)(1)/mainwindow.h \
		../cpp/Rubikscube(2)(1)/MagiCube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h \
		../cpp/Rubikscube(2)(1)/mofangwidget.h \
		../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/ui_game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o ..\cpp\Rubikscube(2)(1)\game.cpp

debug/game2.o: ../cpp/Rubikscube(2)(1)/game2.cpp ../cpp/Rubikscube(2)(1)/game2.h \
		../cpp/Rubikscube(2)(1)/gamer.h \
		../cpp/Rubikscube(2)(1)/mainwindow2.h \
		../cpp/Rubikscube(2)(1)/login.h \
		../cpp/Rubikscube(2)(1)/game.h \
		../cpp/Rubikscube(2)(1)/mofangwidget.h \
		../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h \
		../cpp/Rubikscube(2)(1)/change.h \
		../cpp/Rubikscube(2)(1)/mainwindow.h \
		../cpp/Rubikscube(2)(1)/MagiCube.h \
		../cpp/Rubikscube(2)(1)/ui_game2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game2.o ..\cpp\Rubikscube(2)(1)\game2.cpp

debug/login.o: ../cpp/Rubikscube(2)(1)/login.cpp ../cpp/Rubikscube(2)(1)/login.h \
		../cpp/Rubikscube(2)(1)/gamer.h \
		../cpp/Rubikscube(2)(1)/ui_login.h \
		../cpp/Rubikscube(2)(1)/mainwindow2.h \
		../cpp/Rubikscube(2)(1)/game.h \
		../cpp/Rubikscube(2)(1)/mofangwidget.h \
		../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h \
		../cpp/Rubikscube(2)(1)/game2.h \
		../cpp/Rubikscube(2)(1)/change.h \
		../cpp/Rubikscube(2)(1)/mainwindow.h \
		../cpp/Rubikscube(2)(1)/MagiCube.h \
		../cpp/Rubikscube(2)(1)/register2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o ..\cpp\Rubikscube(2)(1)\login.cpp

debug/mainwindow2.o: ../cpp/Rubikscube(2)(1)/mainwindow2.cpp ../cpp/Rubikscube(2)(1)/mainwindow2.h \
		../cpp/Rubikscube(2)(1)/gamer.h \
		../cpp/Rubikscube(2)(1)/login.h \
		../cpp/Rubikscube(2)(1)/game.h \
		../cpp/Rubikscube(2)(1)/mofangwidget.h \
		../cpp/Rubikscube(2)(1)/magicube.h \
		../cpp/Rubikscube(2)(1)/vertex.h \
		../cpp/Rubikscube(2)(1)/vector.h \
		../cpp/Rubikscube(2)(1)/surface.h \
		../cpp/Rubikscube(2)(1)/square.h \
		../cpp/Rubikscube(2)(1)/rectangle.h \
		../cpp/Rubikscube(2)(1)/object.h \
		../cpp/Rubikscube(2)(1)/pick.h \
		../cpp/Rubikscube(2)(1)/floor.h \
		../cpp/Rubikscube(2)(1)/matrix.h \
		../cpp/Rubikscube(2)(1)/slist.h \
		../cpp/Rubikscube(2)(1)/game2.h \
		../cpp/Rubikscube(2)(1)/change.h \
		../cpp/Rubikscube(2)(1)/mainwindow.h \
		../cpp/Rubikscube(2)(1)/MagiCube.h \
		../cpp/Rubikscube(2)(1)/ui_mainwindow2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow2.o ..\cpp\Rubikscube(2)(1)\mainwindow2.cpp

debug/register2.o: ../cpp/Rubikscube(2)(1)/register2.cpp ../cpp/Rubikscube(2)(1)/register2.h \
		../cpp/Rubikscube(2)(1)/ui_register2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\register2.o ..\cpp\Rubikscube(2)(1)\register2.cpp

debug/moc_mofangwidget.o: debug/moc_mofangwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mofangwidget.o debug\moc_mofangwidget.cpp

debug/moc_change.o: debug/moc_change.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_change.o debug\moc_change.cpp

debug/moc_game.o: debug/moc_game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_game.o debug\moc_game.cpp

debug/moc_game2.o: debug/moc_game2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_game2.o debug\moc_game2.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_mainwindow2.o: debug/moc_mainwindow2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow2.o debug\moc_mainwindow2.cpp

debug/moc_register2.o: debug/moc_register2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_register2.o debug\moc_register2.cpp

debug/qrc_xxl.o: debug/qrc_xxl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_xxl.o debug\qrc_xxl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

