INPUT(
./debug\main.o
./debug\vertex.o
./debug\vector.o
./debug\rectangle.o
./debug\square.o
./debug\surface.o
./debug\floor.o
./debug\magicube.o
./debug\mofangwidget.o
./debug\matrix.o
./debug\slist.o
./debug\pick.o
./debug\object.o
./debug\change.o
./debug\game.o
./debug\game2.o
./debug\login.o
./debug\mainwindow2.o
./debug\register2.o
./debug\moc_mofangwidget.o
./debug\moc_change.o
./debug\moc_game.o
./debug\moc_game2.o
./debug\moc_login.o
./debug\moc_mainwindow2.o
./debug\moc_register2.o
./debug\qrc_xxl.o
);
