INPUT(
./release\main.o
./release\vertex.o
./release\vector.o
./release\rectangle.o
./release\square.o
./release\surface.o
./release\floor.o
./release\magicube.o
./release\mofangwidget.o
./release\matrix.o
./release\slist.o
./release\pick.o
./release\object.o
./release\change.o
./release\game.o
./release\game2.o
./release\login.o
./release\mainwindow2.o
./release\register2.o
./release\moc_mofangwidget.o
./release\moc_change.o
./release\moc_game.o
./release\moc_game2.o
./release\moc_login.o
./release\moc_mainwindow2.o
./release\moc_register2.o
./release\qrc_xxl.o
);
